<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fahrihakim's Website</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>

  <nav>
    <ul>
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>
  </nav>
  <header>
    <h1>BRAVE BAHAMUT</h1>
  </header>
  <img class="logo" src="./images/impactbyte-red.png" alt="">
  <p>The Second Batch Of
    <a href="https://www.facebook.com/groups/impactbyte.bahamut">Impact Byte</a>
  </p>
  <ol>
    <li>Aditia Darmadi Jiwandono</li>
    <li>Albert Yuga</li>
    <li>Angeline Go </li>
    <li>Ferryal Muhamad Fajar Bahari</li>
    <li>Fikri Muhammad</li>
    <li>Miftahul Agtamas Fidyawan</li>
    <li>Muhammad Fahri Abdul Hakim</li>
    <li>Muhammad Haekal</li>
    <li>Muhammad Haidar Dzaky</li>
    <li>Nina Kartina</li>
    <li>Oli Ver Audhie</li>
  </ol>

</body>

</html>